<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/logo-32x32.png" sizes="32x32" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#fafafa" />
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap" rel="stylesheet">
    <title>Seeder</title>
    <!-- Preloading the image -->
    <link rel="preload" href="/assets/images/Seeder.png" as="image" type="image/png" />
    <script>
      // Preload the image on window load
      window.onload = () => {
        const img = new Image();
        img.src = '/assets/images/Seeder.png';
      };
    </script>
  </head>
  <body class="scroll">
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
